mongo/springMongoCheck/src/main/protobuf/adressbook.proto

syntax = "proto3";
package protos;



option java_package="org.alext.learning.model";
option java_outer_classname="AddressBookProtos";



message Person {
    string name = 1;
    int32 id = 2;
    string email = 3;


    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phone = 4;
}

message AddressBook{
    repeated Person person=1;
}


message Echo{
    string name =1;
    int32 age =2;
}



